<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:id="@+id/getsegment_demo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GetSegmentDemo"
            />

    <Button
            android:id="@+id/getpostan_demo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GetPosTanDemo"
            />

    <Button
            android:id="@+id/alipay_demo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="支付宝支付动画"
            />
</LinearLayout>

