<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/linear_gradient_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearGradient用法"/>

    <Button
            android:id="@+id/shimmer_text_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="闪光文字效果"/>

</LinearLayout>

