<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:id="@+id/setter_anim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3.4.1 setter系列函数"
            />

    <Button
            android:id="@+id/falling_ball"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3.4.3 FallingBall"
            />
</LinearLayout>

