<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/of_int_float_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ofInt,ofFloat实例"/>

    <Button
            android:id="@+id/of_object_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ofObject实例"/>

    <Button
            android:id="@+id/ring_bell_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="响铃效果"/>


</LinearLayout>

