<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <!--<com.harvic.CanvasDemo.SaveLayerUseExample_3_1-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--/>-->

    <!--<com.harvic.CanvasDemo.MATRIX_SAVE_FLAG_View-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.harvic.CanvasDemo.CLIP_SAVE_FLAG_View-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.harvic.CanvasDemo.ALPHA_COLOR_FALG_VIEW-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<com.harvic.CanvasDemo.CLIP_TO_LAYER_SAVE_FLAG_VIEW-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    
    <com.harvic.CanvasDemo.RestoreToCountView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

